#Основные
RUN_MODE=''  # string |  'PROD' / 'DEV'
SERVICE_NAME=''  # string
DEV_LOGGER_LEVEL='' # string |  'silly' 'debug' 'verbose' 'info' 'warn' 'error'  
PROD_LOGGER_LEVEL='' # string |  'silly' 'debug' 'verbose' 'info' 'warn' 'error' 
TOTAL_STACK_TRACE=false # boolean |  # true / false 
CLIENT_ID=0 # int
TOKEN='' # string

#Работа с БД
DB_CLUSTER='' # string
DB_NAME='' # string
DB_USER='' # string
DB_PASSWORD='' # string
